[STPHORACLEDB05_NVCSEA3]
# List messages which can be ignored:
# WARNING: inbound connection timed out (ORA-3136)
# ORA-1652: unable to extend temp segment
# ORA-28500: connection from ORACLE to a non-Oracle system returned this message:
# ORA-00235: control file read without a lock inconsistent due to concurrent update
alert_log=/opt/oracle/diag/rdbms/nvcsea3b/nvcsea3/trace/alert_nvcsea3.log
errors_exclude=(ORA-3136|ORA-1654|ORA-28500|ORA-00235)
errors_include=(ORA-|TNS-|crash|Error)
to=opsDBAdmin@mobile.asp.nuance.com
smtp=stoam02.ksea.net
timestamp=Fri Nov 01 17:16:52 2013

[STPHORACLEDB05_SDAVZSE1]
# List messages which can be ignored:
# WARNING: inbound connection timed out (ORA-3136)
# ORA-1652: unable to extend temp segment
# ORA-28500: connection from ORACLE to a non-Oracle system returned this message:
# ORA-00235: control file read without a lock inconsistent due to concurrent update
alert_log=/opt/oracle/diag/rdbms/sdavzse1a/sdavzse1/trace/alert_sdavzse1.log
errors_exclude=(ORA-3136|ORA-1654|ORA-28500|ORA-00060|ORA-00235)
errors_include=(ORA-|TNS-|crash|Error)
to=opsDBAdmin@mobile.asp.nuance.com
smtp=stoam02.ksea.net
timestamp=Fri Nov 01 17:08:31 2013
