[STPHORACLEDB05_NVCSEA3]
# List messages which can be ignored:
# WARNING: inbound connection timed out (ORA-3136)
# ORA-1652: unable to extend temp segment
# ORA-28500: connection from ORACLE to a non-Oracle system returned this message:
# ORA-00235: control file read without a lock inconsistent due to concurrent update
# rfs_18967 - Trace file nvcsea3_rfs_18967.trc has a lot entries with errors
# ORA-00235: control file read without a lock inconsistent due to concurrent update
# we can ignore it.
errors_exclude=(ORA-3136|ORA-1654|ORA-28500|ORA-00235|nvcsea3_rfs_1673.trc)
errors_include=(ORA-|TNS-|crash|Error)
timestamp=Tue Mar 11 23:45:10 2014

[STPHORACLEDB05_SDAVZSE1]
# List messages which can be ignored:
# WARNING: inbound connection timed out (ORA-3136)
# ORA-1652: unable to extend temp segment
# ORA-28500: connection from ORACLE to a non-Oracle system returned this message:
# ORA-00235: control file read without a lock inconsistent due to concurrent update
errors_exclude=(ORA-3136|ORA-1654|ORA-28500|ORA-00060|ORA-00235)
errors_include=(ORA-|TNS-|crash|Error)
timestamp=Tue Mar 11 23:35:16 2014
