[STPHORACLEDB05_NVCSEA3]
log_file=/opt/oracle/diag/rdbms/nvcsea3b/nvcsea3/trace/drcnvcsea3.log
errors_include=(ERROR|WARNING|ORA-)
errors_exclude=(ORA-00000|ORA-16829)
timestamp=2013-11-08 22:48:56.846

[STPHORACLEDB05_SDAVZSE1]
log_file=/opt/oracle/diag/rdbms/sdavzse1a/sdavzse1/trace/drcsdavzse1.log
errors_include=(ERROR|WARNING|ORA-)
errors_exclude=(ORA-00000|ORA-16829)
timestamp=2013-11-08 22:52:49.827
