[STPHORACLEDB05_NVCSEA3]
gg_report_file_ini=PUMP_1
report_directory=/opt/oracle/product/gg/dirrpt
report_time=10:00
search_string=^Report at (2013-[0-9]{2}-[0-9]{2} 10:00:0[0-9])\s.* since (2013-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})\)
tables=SPEECH_OWNER.GRAMMAR SPEECH_OWNER.CONTACTS SPEECH_OWNER.CUSTOM_WORDS SPEECH_OWNER.NORMALIZATION
timestamp=2013-04-29
