[STPHORACLEDB05_NVCSEA3]
gg_report_file_ini=PUMP_1
report_directory=/opt/oracle/product/gg/dirrpt
search_string=\s*([0-9]*)\srecords processed as of (2013-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})\s*\(rate\s([0-9]*),delta\s([0-9]*)\)
timestamp=2013-05-01 17:54:37
