[CPU]
sar_dir=/var/log/sa
output_dir=/home/oracle/scripts/Excel/
column_headers=Date,User Mode(%),System Mode(%),IO Wait(%),Idle Time(%)
column_headers_csv=Date,Idle Time(%),IO Wait(%),System Mode(%),User Mode(%)