[NET]
sar_dir=/var/log/sa
output_dir=/home/oracle/scripts/Excel/
column_headers=Date,IFACE,packets received per second,transmitted packets per second,bytes received per second,bytes transmitted per second
nic_names=eth0,eth1,eth2,eth3,lo

