[MEMORY]
sar_dir=/var/log/sa
output_dir=/home/oracle/scripts/Excel/
column_headers=Date,Free Memory,Used Memore,Buffers,Cached,Free Swap,Used Swap,Swap Cad
column_headers_csv=Date,Free Memory,Cached,Buffers,Used Memore
